#root {
  width: 90%;
  max-width: 800px;
  margin: auto;
} 

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  min-height: 100vh;
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

/* form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
} */

form > div:first-child {
  width: 100%;
}
input[type="url"] {
  width: 100%;
    height: 44px;
}
button {
  padding: 8px 24px;
  border: none;
  border-radius: 6px;
  margin: 24px;
  background: antiquewhite;
  cursor: pointer;
}

button.btn-delete {
  background-color: firebrick;
  color: #ffffff;
  font-weight: 600;
}

section img {
  width: 100%;
}

form input.error__border {
  border: 3px solid firebrick;
}
.error__message {
  color: firebrick;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  img {
    padding: 24px;
    width: auto;
  }
}


@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}